<!DOCTYPE html>
<html lang="en">  
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boogle Homepage</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: 'Roboto', sans-serif;
      }
  
      header {
        width: 100%;
      }

      ul {
        list-style: none;
      }

      #nav-left {
        float: left;
      }

      #nav-right {
        float: right;
      }

            /* NAV BAR */
      #nav_bar {
        float: right;
      }

      #nav-right li {
        display: inline-block;
        padding: 8px;
      }

      #nav-left li {
        display: inline-block;
        padding: 8px;
      }

      #nav-right #sign_in {
        background: #4887ef; 
        margin-right: 25px;
        padding: 7px 15px;
        border-radius: 3px; 
        font-weight: bold;
      }

      .nav-links {
        color: #404040;
      }

      a {
        text-decoration: none;
        color: inherit;
      }

      li.nav-links a:hover {
        text-decoration: underline;
      }

      #sign_in:hover { 
        box-shadow: 1px 1px 5px #999;
      }

      #sign_in {
        color: #fff;
      }

      /* BOOGLE AREA */
      .boogle #boogle_logo {
        text-align: center;
        display: block;
        margin: 0 auto;
        clear: both;
        /* padding-top: 112px;
        padding-bottom: 20px; */
        width: 758px;
        height: 250px;
      }

      .form {
        text-align: center;
      }

      #form-search { 
        width: 450px;
        line-height: 32px;
        padding: 20px 10px;
      }

      .form #form-search {
        padding: 0 8px;
      }

      .buttons {
        text-align: center;
        padding-top: 30px;
        margin-bottom: 300px;
      }

      /* FOOTER */
      footer  {
        background: #f2f2f2;
        border-top: solid 2px #e4e4e4;
        bottom: 0;
        padding-bottom: 0;
        width: 100%;
        
      }

      footer ul li {
        display: inline;
        color: #666666;
        font-size: 14px;
        padding: 20px;
      }

      footer ul {
        text-align: center;
        padding: 1px;
      }

      footer ul a:hover {
        text-decoration: underline;
      }

    </style>
  </head>
  
  <body>
    <header>
      <nav>
        <ul id="nav-left">
          <li><a href="#">Web</a></li>
          <li class="nav-links"><a href="#">Images</a></li>
          <li><a href="#">Map</a></li> 
          <li><a href="#">More</a></li> 
        </ul>
        <ul id="nav-right">    
          <li><a href="#">iBoogle</a></li>
          <li id="sign_in"><a href="#">Sign In</a></li>
        </ul>     
      </nav>  
    </header>  
      
    <div class="boogle">
      <a href="Boogle.PNG" id="boogle_logo"><img src="Boogle.PNG"/></a>
    </div>
    
    <!-- FORM SEARCH -->  
    <div class="form">  
      <form>
        <label for="form-search"></label>
        <input type="text" id="form-search" placeholder="Search Boogle or type URL">
      </form>
    </div>  
    
    <!-- BUTTONS -->
    <div class= "buttons">  
      <input type="submit" value="Boogle Search" id="boogle_search">
      <input type="submit" value="I'm Feeling Lucky" id="im_feeling_lucky">
    </div>
      
    <!-- FOOTER -->
    <footer>
        <ul id="footer_bar">
          <li><a href="#">Advertising Program</a></li>
          <li><a href="#">Business Solution</a></li>
          <li><a href="#">About Boogle</a></li>
        </ul>
    </footer>      
  </body>
  </html>